{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingExcludedTypes": "Request;CustomMetrics",
      "samplingSettings": {
        "isEnabled": true
      }
    }
  },
  "extensions": {
    "eventHubs": {
      "batchCheckpointFrequency": 1,
      "eventProcessorOptions": {
        "maxBatchSize": 100,
        "prefetchCount": 300,
        "enableReceiverRuntimeMetric": true
      }
    }
  }
}